{
  "name": "pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msschambach/jspong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msschambach/jspong/issues"
  },
  "homepage": "https://github.com/msschambach/jspong#readme",
  "dependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
